<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_shape"
    android:paddingBottom="15dp"
    android:layout_marginHorizontal="10dp"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/titlebar">
        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:text="CONGRATULATIONS "
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/winnerText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/winnerText2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlebar"
        android:text="Player 1 is the winner of this game"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/winnerText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/playAgainbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/winnerText1"
        android:text="Player 1 is the winner of this game"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />


    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@+id/winnerText2"
        android:layout_marginTop="20dp"

        android:layout_marginHorizontal="15dp"
        android:background="@drawable/playagn_button"
        android:textSize="25sp"
        android:id="@+id/playAgainbtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="PLAY AGAIN"
        android:maxLines="1"

        android:textColor="@color/white"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>